export OPENAI_API_KEY = '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'

export ANTHROPIC_API_KEY ='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'